spring.application.name=***
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://localhost:port;databaseName=databaseName;encrypt=true;trustServerCertificate=true;
spring.datasource.username=databaseUserName
spring.datasource.password=databasePassword
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

server.port=8080

# disable security spring boot
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

